HOST=0.0.0.0
PORT=1337
APP_KEYS=IZ6bfm39JujOYjku0LEW2w==,UUGN0GS0FciZrjKa4Y2CJA==,EpjEtzNtz8RZokpCesy2tg==,3AXDt8m68yN23zSyMlW7ag==
API_TOKEN_SALT=ZIWRjgYemwbz9b3uQ3uSIw==
ADMIN_JWT_SECRET=SHY/6sb06K7IeX9kz6p7wA==
TRANSFER_TOKEN_SALT=4bWNGnfrdLPRWfu0u8MOzw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=NMw4XXSg4jUOi/MxoxoQtw==
